{
  "MicrosoftAppType": "Multitenant",
  "MicrosoftAppId": "6f27d744-7746-4a83-805b-b8a97ea1446c",
  "MicrosoftAppPassword": "wcp8Q~mgsT-gYyjf-O4acpKptWrcEzayCaS4baTX",
  "MicrosoftAppTenantId": "4d41fa50-108f-4e47-9d0d-f86df7d18c1f"
}
